cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d218f1eff872bba52b50ff60f3a59fc5f06ee6c28afcd7b6f2f89e5f63385be

name:           dnscheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dnscheck#readme
bug-reports:    https://github.com/NorfairKing/dnscheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dnscheck

library
  exposed-modules:
      DNSCheck
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dns
    , iproute
    , mtl
    , rainbow
    , text
    , yaml
  default-language: Haskell2010

executable dnscheck
  main-is: Main.hs
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dnscheck
  default-language: Haskell2010
