cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b91990f84f9c54115dc04657f4c7e2ed4c58ca82334850768100656bb4776c6

name:           dnscheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dnscheck#readme
bug-reports:    https://github.com/NorfairKing/dnscheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dnscheck

library
  exposed-modules:
      DNSCheck
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dns
    , iproute
    , sydtest
    , text
    , yaml
  default-language: Haskell2010

executable dnscheck
  main-is: Main.hs
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dnscheck
  default-language: Haskell2010
