cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc32b6717c52fc2d7be67c2eff05e006e09281771dbe6c2878f1a2bf128c5abd

name:           dnscheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dnscheck#readme
bug-reports:    https://github.com/NorfairKing/dnscheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dnscheck

library
  exposed-modules:
      DNSCheck
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , dns
    , iproute
    , path
    , path-io
    , retry
    , sydtest
    , text
    , yaml
    , yamlparse-applicative
  default-language: Haskell2010

executable dnscheck
  main-is: Main.hs
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dnscheck
  default-language: Haskell2010
