cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 836875a6be76f566da4462ddcf8a3188e8d078eee3f9c00c1f039cc5089266c7

name:           dnscheck
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/dnscheck#readme
bug-reports:    https://github.com/NorfairKing/dnscheck/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2020-2022 Tom Sydney Kerckhove
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/dnscheck

library
  exposed-modules:
      DNSCheck
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , dns
    , iproute
    , path
    , path-io
    , retry
    , sydtest
    , text
    , validity
    , yaml
  default-language: Haskell2010

executable dnscheck
  main-is: Main.hs
  other-modules:
      Paths_dnscheck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dnscheck
  default-language: Haskell2010

test-suite dnscheck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DNSCheckSpec
      Paths_dnscheck
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , dns
    , dnscheck
    , genvalidity-bytestring
    , genvalidity-sydtest
    , genvalidity-sydtest-aeson
    , genvalidity-text
    , iproute
    , sydtest
    , text
  default-language: Haskell2010
